# ProjectMercury

./: Directory.Build.props  ProjectMercury.sln.DotSettings  ProjectMercury.slnx  README.md
Docs/: Mercury_Design.docx  Mercury_Final_Project_Report.docx  Mercury_Requirements.docx  Mercury_Test_Plan_and_Report.docx  Mercury_Threat_Model.docx  Mercury_User_Manual.docx
IAesKeyProvider/: Class1.cs
Mercury.Abstractions/: IMercuryClient.cs  IMercuryClientDependencies.cs  IMercuryResult.cs  Mercury.Abstractions.csproj
Mercury.Core/: Mercury.Core.csproj  MercuryClient.cs  MercuryClientDependencies.cs  MercuryResult.cs
Mercury.Core/Chunking/: ChunckingExtensions.cs  MercuryChunkingExtensions.cs
Mercury.Core/Codecs/: BinaryEnvelopeCodec.cs  JsonEnvelopeCodec.cs
Mercury.Core/Cryptography/: CryptoContext.cs  KeyMaterial.cs  OpenRequest.cs  PassThroughCryptoProvider .cs  SealRequest.cs  UnsealRequest.cs
Mercury.Core/Detection/: InMemoryReplayProtector.cs
Mercury.Core/Envelope/: EnvelopeFooter.cs  EnvelopeHeader.cs  SecureEnvelope.cs
Mercury.Core/Factories/: MercuryFactory.cs  SecureEnvelopeFactory .cs
Mercury.Core/Logging/: Logger.cs
Mercury.Core/Replay/: InMemoryReplayProtector .cs
Mercury.Core/Services/: EnvelopeService.cs
Mercury.Core/Transport/: LoopbackTransport.cs
Mercury.Demo.Console/: DemoController.Builders.cs  DemoController.Configuration.cs  DemoController.Diagnostics.cs  DemoController.Envelope.cs  DemoController.Exchange.cs  DemoController.FileTransfer.cs  DemoController.Helpers.cs  DemoController.Telemetry.cs  DemoController.TestMatrix.cs  DemoController.Transport.cs  DemoController.cs  DemoControllerBU.cs  Mercury.Demo.Console.csproj  Program.cs  TelemetryStore.cs
Mercury.Demo.Console/Enums/: ConfigurationMenuSelection.cs  DiagnosticMenuSelection.cs  MainMenuSelection.cs
Mercury.Demo.Console/Interface/: ConsoleMenu.cs  ConsoleMenuItem.cs  ConsoleScreen.cs  ConsoleTheme.cs
Mercury.Demo.Console/Models/: DemoConfiguration.cs  FileTransferPayload.cs  TelemetryEntry.cs
Mercury.Demo.Console/Proxy/: TcpAttackSimulator.cs
Mercury.Demo.Console/Wrappers/: CaptureTransport.cs
Mercury.Demo.WinForms/: CommunicationsControls.cs  ConfigurationControls.cs  DemoController.cs  DemoScenario.cs  EnvelopeInspectionControls.cs  FileReceivedDialog.Designer.cs  FileReceivedDialog.cs  MainWindow.Configuration.cs  MainWindow.Designer.cs  MainWindow.Logging.cs  MainWindow.cs  MainWindow.resx  Mercury.Demo.WinForms.csproj  MercuryDialog.Designer.cs  MercuryDialog.cs  Program.cs  Result.cs  TelemetryControls.cs  TestPanelControls.cs
Mercury.Demo.WinForms.v1/: CommunicationsControls.cs  ConfigurationControls.cs  DemoController.cs  EnvelopeInspectionControls.cs  MainWindow.Designer.cs  MainWindow.cs  Mercury.Demo.WinForms.v1.csproj  Program.cs  Result.cs  TelemetryControls.cs  TestPanelControls.cs
Mercury.Demo.WinForms/Controllers/: DemoController.Attacks.cs  DemoController.Configuration.cs  DemoController.Initialization.cs  DemoController.Logging.cs  DemoController.Receive.cs  DemoController.Send.cs  DemoController.State.cs  DemoController.Transport.cs  DemoController.View.cs  DemoController.cs
Mercury.Demo.WinForms/Controls/: ControlExtensions.cs  MercuryGlassButton.cs  MercuryGlassComboBox.Designer.cs  MercuryGlassComboBox.cs  MercuryGlassComboBoxV2.cs  MercuryGlassPanel.cs  MercuryGlassTextBox.cs  MercuryGlassToggleButton .cs  MercuryMarqueeLabel.cs  MercuryTitleBar.Designer.cs  MercuryTitleBar.cs
Mercury.Demo.WinForms/Controls/Enums/: CornerStyle.cs  RenderCorners.cs
Mercury.Demo.WinForms/Controls/Rendering/: GraphicsExtensions.cs  Renderer.cs
Mercury.Demo.WinForms/CustomEventArgs/: ApplyConfigurationEventArgs.cs
Mercury.Demo.WinForms/Demo/: ChunkSizeOption.cs  DemoCaptureTransport.cs  DemoConfiguration.cs  DemoConstants.cs  DemoEnvelopeDisplay.cs  DemoLogEntry.cs  EnvelopeInspection.cs
Mercury.Demo.WinForms/Enums/: CornerStyle.cs  DemoAttackMode.cs  RenderCorners.cs
Mercury.Demo.WinForms/Interfaces/: IResult.cs
Mercury.Demo.WinForms/Logging/: DemoLogger.cs
Mercury.Demo.WinForms/Logging/Enums/: LoggingMode.cs
Mercury.Demo.WinForms/Presentation/: MercuryTheme.cs
Mercury.Demo.WinForms/Properties/: Resources.Designer.cs  Resources.resx
Mercury.Demo.WinForms/Proxy/: TcpAttackSimulator.cs
Mercury.Demo.WinForms/Rendering/: GraphicsExtensions.cs  Renderer.cs
Mercury.Demo.WinForms/Services/: MercuryDemoSession.cs
Mercury.Demo.WinForms/Wrappers/: DemoCaptureTransport.cs
Mercury.Extensions.EasySetup/: EphemeralKeyProviderFactory.cs  Mercury.Extensions.EasySetup.csproj  MercuryClientPair.cs  MercuryFactoryExtensions.cs
Mercury.Provider.AesCcm/: AesCcmCryptoProvider.cs
Mercury.Provider.AesCcmProvider/: AesCcmCryptoProvider.cs
Mercury.Provider.AesGcm/: AesGcmCryptoProvider.cs  AesGcmPayloadFormat.cs  AesKeyProviderDictionary.cs
Mercury.Provider.ChaCha20/: ChaCha20CryptoProvider.cs
Mercury.Tests/: Mercury.Tests.csproj  MercuryClientTests.cs  PrimitiveTests.cs
Mercury.Tests/Codecs/: EnvelopeCodecTests.cs
Mercury.Tests/CryptoProviders/: AesCcmCryptoProviderTests.cs  AesGcmCryptoProviderTests.cs  ChaCha20CryptoProviderTests.cs  CryptoProviderContractTests.cs
Mercury.Tests/Extensions/EasySetup/: EasySetupPipelineTests.cs  EphemeralKeyProviderFactoryTests.cs  MercuryClientPairTests.cs  MercuryFactoryExtensionsTests.cs
Mercury.Tests/Pipeline/: AuthenticatedEnvelopeTamperTests.cs  MercuryFactoryTests.cs  MercuryPipelineFailureTests.cs  MercuryPipelineTests.cs
Mercury.Tests/Replay/: InMemoryReplayProtectorTests.cs
Mercury.Tests/Support/: MercuryTestFactory.cs  TestDoubles.cs
Mercury.Tests/Transports/: FileDropPipelineTests.cs  FileDropTransportTests.cs  InMemoryDuplexTransportTests.cs  TcpTransportTests.cs
Mercury.Transport.FileDrop/: FileDropTransport.cs  Mercury.Transport.FileDrop.csproj
Mercury.Transport.FileDropTransport/: FileDropTransport.cs
Mercury.Transport.InMemory/: InMemoryDuplexTransport.cs
Mercury.Transport.Tcp/: Mercury.Transport.Tcp.csproj  TcpMessageTransport.cs  TcpTransport.cs
(+58 files in other folders)
