<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\MercuryGlassComboBoxV1.cs" />
    <Compile Remove="Controls\MercuryGlassComboBoxV1.Designer.cs" />
    <Compile Remove="Controls\MercuryGlassComboBoxV2.cs" />
    <Compile Remove="Rendering\Renderer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controls\MercuryGlassComboBoxV1.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercury.Abstractions\Mercury.Abstractions.csproj" />
    <ProjectReference Include="..\Mercury.Core\Mercury.Core.csproj" />
    <ProjectReference Include="..\Mercury.Provider.AesGcm\Mercury.Provider.AesGcm.csproj" />
    <ProjectReference Include="..\Mercury.Transport.InMemory\Mercury.Transport.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>