<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercury.Abstractions\Mercury.Abstractions.csproj" />
    <ProjectReference Include="..\Mercury.Core\Mercury.Core.csproj" />
  </ItemGroup>

</Project>
